learning resources: 
	https://cassandra.apache.org/doc/4.0/
	
Design RDBMS tables based on conceptual desing using given ER diagrams.

Solution:
Hotel: id, name, phone, address
	   10  Neha Residency	1020304050  M G Road 
	   20  Nidhi			7788899999	Indira Nagar 
POI: id, name, 			description 
	   1  LalBagh  		Park 
	   2  Cubbon Park 	Park 
	   3  Iskcon Temple Temple  

Hotel has many POI near by 
POI has many hotels near by

HotelPoiMap: id, poi_id, hotel_id  
             1001  2       10 
			 1002  1       20 
			 1003  3       20
			 
Room 		id,  number, hotel_id
			101				20		
			102				20
			103 			20
			
Amenity     id, name 
			200 Television 	
			300 wifi			
			400 ac 
	
RoomAmenityMap 
			id, room_id, amenity_id 
			1    101			200
			2	 102			200
			3    103 			200 
			
RoomAvailability 
			id, room_id, date,      rate    status  
			10   101     24-07-03   3000	available->booked
			11   101     24-07-04   3000	available->booked 
			
Guest 	    id,    name,     phone,       address 
			4001   shamita   9999888777   101, New St
			4002   amogh     6677778888   102, Old St
			
Reservation id, confirmation_number, guest_id, room_availiablity_id, start_date, end_date 
			1     101020   4002   10  24-07-03 24-07-03
			2     101021   4001   11  24-07-04 24-07-04   	


			